<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ActiveBox</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <div class="positioner">
          <a href="#"><img src="images/logo.png" alt="logo image"></a>
          <div class="main-menu">
              <a href="#">features</a>
              <a href="#">works</a>
              <a href="#">our team</a>
              <a href="#">teatimonials</a>
              <a href="#">download</a>
          </div>
    </div>
    <div class="positioner2">
          <h1>your best one page
            multi site template</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
          vel scelerisque nisl consectetur et.</p>
        <a href="#">find out more</a>
      </div>
    </header>


    <section class="features">
      <div class="positioner3">
        <div class="blockf block1_f">
          <div class="f_img1"><span></span></div>
          <h1>Easily castomize</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornßare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="blockf block2_f">
          <div class="f_img2"><span></span></div>
          <h1>Responsive ready</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornßare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="blockf block3_f">
          <div class="f_img3"><span></span></div>
          <h1>Modern design</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornßare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="blockf block4_f">
          <div class="f_img4"><span></span></div>
          <h1>Clean mode</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornßare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="blockf block5_f">
          <div class="f_img5"><span></span></div>
          <h1>Ready to ship</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornßare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="blockf block6_f">
          <div class="f_img6"><span></span></div>
          <h1>Download for free</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornßare vel eu leo. Donec ullamcorper nulla</p>
        </div>
      </div>
    </section>
    <section class="works">
      <figure class="positioner6">
        <div class="container">
          <a href="#"><img class="img1" src="images/work1.png" alt="work1"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work2.png" alt="work2"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work3.png" alt="work3"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work4.png" alt="work4"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work5.png" alt="work5"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work6.png" alt="work6"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work7.png" alt="work7"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
        <div class="container">
          <a href="#"><img class="img1" src="images/work8.png" alt="work8"></a>
          <div class="block-front"><span>Project name</span></div>
        </div>
      </figure>
    </section>

    <section class="team">
      <div class="positioner7">
      <figure class="member1">
        <img src="images/member1.png" alt="first member">
        <h1>Ruth Woods</h1>
        <h2>Founder, ceo</h2>
          <p>Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus
          varius blandit sit amet non magna.
          Nullam quis risus eget urna mollis ornare
          vel eu leo.</p>
        <a href="#"><div class="iconsm fbm"></div></a>
        <a href="#"><div class="iconsm twm"></div></a>
        <a href="#"><div class="iconsm igm"></div></a>
      </figure>
      <figure class="member2">
        <img src="images/member2.png" alt="second member">
        <h1>Timothy Reed</h1>
        <h2>Co-founder, Developer</h2>
          <p>Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus
          varius blandit sit amet non magna.
          Nullam quis risus eget urna mollis ornare
          vel eu leo.</p>
      <a href="#"><div class="iconsm fbm"></div></a>
      <a href="#"><div class="iconsm twm"></div></a>
      <a href="#"><div class="iconsm igm"></div></a>
      </figure>
      <figure class="member3">
        <img src="images/member3.png" alt="third member">
        <h1>Victoria Valdez</h1>
        <h2>ui designer</h2>
          <p>Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus
          varius blandit sit amet non magna.
          Nullam quis risus eget urna mollis ornare
          vel eu leo.</p>
      <a href="#"><div class="fb"></div></a>
      <a href="#"><div class="iconsm fbm"></div></a>
      <a href="#"><div class="iconsm twm"></div></a>
      <a href="#"><div class="iconsm igm"></div></a>
      </figure>
      <figure class="member4">
        <img src="images/member4.png" alt="fourth member">
        <h1>Beverly Little</h1>
        <h2>Data scientist</h2>
          <p>Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus
          varius blandit sit amet non magna.
          Nullam quis risus eget urna mollis ornare
          vel eu leo.</p>
      <a href="#"><div class="iconsm fbm"></div></a>
      <a href="#"><div class="iconsm twm"></div></a>
      <a href="#"><div class="iconsm igm"></div></a>
    </figure>
    </div>
    </section>

<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->

    <footer class="footer">
    <div class="footer_top">
      <div class="positioner4">
        <div class="footer_block1">
          <h3>location</h3>
            <p>3481 Melrose Place
            Beverly Hills, CA 90210</p>
        </div>
        <div class="footer_block2">
          <h3>share with love</h3>
            <a href="#"><div class="icons fb"></div></a>
            <a href="#"><div class="icons tw"></div></a>
            <a href="#"><div class="icons ig"></div></a>
        </div>
        <div class="footer_block3">
          <h3>about activebox</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget
            quam. Donec ullamcorper nulla non metus auctor
            fringilla.</p>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="positioner5">
        <p>
          Copyright © 2015 ActiveBox. All Rights Reserved
          Made with <img src="images/heart1.png" alt="love"> <span>by Kamal Chaneman</span>
        </p>
      </div>
    </div>
  </footer>
  </body>
</html>
